@charset "UTF-8";

/*
#c5ebd6
#83e1ad
#3ddc84
#2fa866
#1a5c37
#063d1e
*/

:root {
    --cor0: #c5ebd6;
    --core1:#83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;
    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-Android: 'Android', cursive;


}

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}


header > h1 {
                color: var(--cor3) ;
                font-family: var(--fonte-destaque);
}

main h1 {
        color: var(--cor4)  ;
        font-family: var(--fonte-Android);
}

img {
    width:100% ;
}

main {
    max-width: 300px;
    min-width: 1000px;
    background-color: white;
    margin: auto;
}